---
- hosts: all

  vars_files:
    - settings.yml

  connection: local

  tasks:

    - name: Nginx | add "default" vhosts
      template: src=templates/vhost_default.j2 dest=/etc/nginx/sites-available/{{ item.alias }}
      when: item.vhost_type == "default"
      become: true
      become_method: sudo
      with_items:
        - "{{ vhosts }}"

    - name: Nginx | add "drupal" vhosts
      template: src=templates/vhost_drupal.j2 dest=/etc/nginx/sites-available/{{ item.alias }}
      when: item.vhost_type == "drupal"
      become: true
      become_method: sudo
      with_items:
        - "{{ vhosts }}"

    - name: Nginx | add "laravel" vhosts
      template: src=templates/vhost_laravel.j2 dest=/etc/nginx/sites-available/{{ item.alias }}
      when: item.vhost_type == "laravel"
      become: true
      become_method: sudo
      with_items:
        - "{{ vhosts }}"

    - name: Nginx | enable vhosts
      file: src=/etc/nginx/sites-available/{{ item.alias }} dest=/etc/nginx/sites-enabled/{{ item.alias }} state=link
      when: item.vhost_type != "none"
      become: true
      become_method: sudo
      with_items:
        - "{{ vhosts }}"
      notify:
        - restart nginx
        - restart fpm

    - name: PostgreSQL | Ensure database is created
      become: true
      become_user: postgres
      postgresql_db: name={{ item.db }}
                     encoding='UTF-8'
                     lc_collate='en_US.UTF-8'
                     lc_ctype='en_US.UTF-8'
                     template='template0'
                     state=present
      when: item.db is defined
      with_items:
        - "{{ vhosts }}"

    - name: PostgreSQL | Ensure user has access to the database
      become: true
      become_user: postgres
      postgresql_user: db={{ item.db }}
                       name={{ postgresql_dbuser }}
                       password={{ postgresql_dbpass }}
                       priv=ALL
                       state=present
      when: item.db is defined
      with_items:
        - "{{ vhosts }}"

    - name: PostgreSQL | Ensure user does not have unnecessary privileges
      become: true
      become_user: postgres
      postgresql_user: name={{ item.db }}
                       role_attr_flags=NOSUPERUSER,NOCREATEDB
                       state=present
      when: item.db is defined
      with_items:
        - "{{ vhosts }}"

  handlers:
      - include: common/handlers/main.yml
